\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}History of JavaScript}{5}
\contentsline {section}{\numberline {1.2}What is JavaScript?}{5}
\contentsline {section}{\numberline {1.3}Why JavaScript}{5}
\contentsline {chapter}{\numberline {2}Numbers}{7}
\contentsline {section}{\numberline {2.1}What Are Numbers?}{7}
\contentsline {section}{\numberline {2.2}Decimals and fractions}{7}
\contentsline {section}{\numberline {2.3}Negative Numbers}{7}
\contentsline {section}{\numberline {2.4}Arithmetic Operators}{8}
\contentsline {subsection}{\numberline {2.4.1}Addition}{8}
\contentsline {subsection}{\numberline {2.4.2}Subtraction}{8}
\contentsline {subsection}{\numberline {2.4.3}Multiplication}{9}
\contentsline {subsection}{\numberline {2.4.4}Division}{9}
\contentsline {subsection}{\numberline {2.4.5}Modulus}{9}
\contentsline {subsection}{\numberline {2.4.6}Increment}{9}
\contentsline {subsection}{\numberline {2.4.7}Decrement}{10}
\contentsline {section}{\numberline {2.5}Ordering and Grouping}{10}
\contentsline {chapter}{\numberline {3}Strings}{11}
\contentsline {section}{\numberline {3.1}What Are Strings ?}{11}
\contentsline {section}{\numberline {3.2}Enclosing quotation marks}{11}
\contentsline {section}{\numberline {3.3}Methods and properties}{12}
\contentsline {subsection}{\numberline {3.3.1}Length}{12}
\contentsline {subsection}{\numberline {3.3.2}toLowerCase}{12}
\contentsline {subsection}{\numberline {3.3.3}toUpperCase}{12}
\contentsline {subsection}{\numberline {3.3.4}Trim}{13}
\contentsline {subsection}{\numberline {3.3.5}Replace}{13}
\contentsline {chapter}{\numberline {4}Booleans}{15}
