\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of JavaScript}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is JavaScript?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why JavaScript}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numbers}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What Are Numbers?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decimals and fractions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Negative Numbers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arithmetic Operators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Addition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subtraction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multiplication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Division}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Modulus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Increment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Decrement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordering and Grouping}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strings}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What Are Strings ?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enclosing quotation marks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods and properties}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Length}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}toLowerCase}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}toUpperCase}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Trim}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Replace}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Booleans}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using Variables}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reassigning Variables}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Naming Variables}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using Functions}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conditionals}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}If}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}else}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arrays}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Accessing Elements}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methods And Properties}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}length}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}concat()}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}push()}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}pop()}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}reverse()}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Objects}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Getting Values}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Setting Values}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Outro}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{javascriptwebsite}{1}
\bibcite{w3schoolwebsite}{2}
\bibcite{mdnwebsite}{3}
