\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}History of JavaScript}{5}
\contentsline {section}{\numberline {1.2}What is JavaScript?}{5}
\contentsline {section}{\numberline {1.3}Why JavaScript}{5}
\contentsline {chapter}{\numberline {2}Numbers}{7}
\contentsline {section}{\numberline {2.1}What Are Numbers?}{7}
\contentsline {section}{\numberline {2.2}Decimals and fractions}{7}
\contentsline {section}{\numberline {2.3}Negative Numbers}{7}
\contentsline {section}{\numberline {2.4}Arithmetic Operators}{8}
\contentsline {subsection}{\numberline {2.4.1}Addition}{8}
\contentsline {subsection}{\numberline {2.4.2}Subtraction}{8}
\contentsline {subsection}{\numberline {2.4.3}Multiplication}{9}
\contentsline {subsection}{\numberline {2.4.4}Division}{9}
\contentsline {subsection}{\numberline {2.4.5}Modulus}{9}
\contentsline {subsection}{\numberline {2.4.6}Increment}{9}
\contentsline {subsection}{\numberline {2.4.7}Decrement}{10}
\contentsline {section}{\numberline {2.5}Ordering and Grouping}{10}
\contentsline {chapter}{\numberline {3}Strings}{11}
\contentsline {section}{\numberline {3.1}What Are Strings ?}{11}
\contentsline {section}{\numberline {3.2}Enclosing quotation marks}{11}
\contentsline {section}{\numberline {3.3}Methods and properties}{12}
\contentsline {subsection}{\numberline {3.3.1}Length}{12}
\contentsline {subsection}{\numberline {3.3.2}toLowerCase}{12}
\contentsline {subsection}{\numberline {3.3.3}toUpperCase}{12}
\contentsline {subsection}{\numberline {3.3.4}Trim}{13}
\contentsline {subsection}{\numberline {3.3.5}Replace}{13}
\contentsline {chapter}{\numberline {4}Booleans}{15}
\contentsline {chapter}{\numberline {5}Variables}{17}
\contentsline {section}{\numberline {5.1}Using Variables}{17}
\contentsline {section}{\numberline {5.2}Reassigning Variables}{18}
\contentsline {section}{\numberline {5.3}Naming Variables}{18}
\contentsline {chapter}{\numberline {6}Functions}{21}
\contentsline {section}{\numberline {6.1}Using Functions}{21}
\contentsline {chapter}{\numberline {7}Conditionals}{23}
\contentsline {section}{\numberline {7.1}If}{23}
\contentsline {section}{\numberline {7.2}else}{24}
\contentsline {chapter}{\numberline {8}Arrays}{25}
\contentsline {section}{\numberline {8.1}Accessing Elements}{25}
\contentsline {section}{\numberline {8.2}Methods And Properties}{26}
\contentsline {subsection}{\numberline {8.2.1}length}{26}
\contentsline {subsection}{\numberline {8.2.2}concat()}{26}
\contentsline {subsection}{\numberline {8.2.3}push()}{27}
\contentsline {subsection}{\numberline {8.2.4}pop()}{27}
\contentsline {subsection}{\numberline {8.2.5}reverse()}{27}
\contentsline {chapter}{\numberline {9}Objects}{29}
\contentsline {section}{\numberline {9.1}Getting Values}{29}
\contentsline {section}{\numberline {9.2}Setting Values}{30}
\contentsline {chapter}{\numberline {10}Outro}{31}
